<!DOCTYPE html>
<html>
<head>
  <title>My Berkshire Clone</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href=""> <!--In the CSS challenge you will need to link to the CSS stylesheet.
  The link has been left blank for now -->
</head>
<body>
    <!-- You'll want to write your main HTML content here! -->
Cupcake ipsum dolor sit amet. Icing toffee donut brownie lemon drops chocolate cake brownie. Soufflé oat cake gummies powder. Marzipan cupcake fruitcake. Bonbon cake gummi bears cake. Candy canes ice cream chupa chups. Muffin dessert chocolate cake.
</body>
</html>
